name: Go Lint Check

on: [push, pull_request]

jobs:
  golint-check:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.22'  # Specify the Go version you are using

    - name: Install golint
      run: |
        GO111MODULE=on go get -u golang.org/x/lint/golint

    - name: Run golint
      run: |
        golint ./... | tee lint-results.txt
        if grep -q . lint-results.txt; then
          echo "Lint issues found"
          cat lint-results.txt
          exit 1
        else
          echo "No lint issues found"
        fi